{
  // Start with defaults, then relax a few noisy rules for org docs
  "default": true,

  // Allow missing top-level heading in org profile/README
  "MD041": false,

  // Allow a few safe HTML tags we use in org profile/README
  "MD033": {
    "allowed_elements": ["p", "img", "h1", "b", "br", "sub", "a"]
  },

  // Use asterisks for emphasis instead of underscores
  "MD049": {"style": "asterisk"},

  // Allow different levels of nested lists to reuse headings
  "MD024": {"allow_different_nesting": true},

  // Ignore code blocks for trailing space checks
  "MD009": {"ignore_code_blocks": true},

  // disable line-length warnings inside tables (common in docs)
  "MD013": {"tables": false, "line_length": 120, "ignore_code_blocks": true}
}
